{% load static %}

<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Django</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <style>
        body{
        background-image: url("https://i.pinimg.com/222x/52/3b/0c/523b0c3a70a45422c8bf4201508d1540.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        color: white;
        }

        .overlay {
        background-color: rgba(0, 0, 0, 0.6);
        min-height: 100vh;
        padding-top: 80px;
        }

        .navbar {
        background-color: rgba(0, 0, 0, 0.8);
        }   

        .btn-custom {
        background-color: #0d6efd;
        border: none;
        }

        .btn-custom:hover {
        background-color: #0b5ed7;
        }

        footer {
        position:relative;
        bottom: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        text-align: center;
        padding: 100px 0;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <!-- Barra de navegacion -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">Mi app</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-taget="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" href="#">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link " href="#">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link " href="#">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Contenido principal -->
        <div class="container text-center">
            <h1 class="dispay-4 mt-5">Bienvenidos a nuestro sitio ewb!!!</h1>
            <p class="lead">Esta es nuestra primer aplicacion con Django</p>
            <a href="#" class="btn btn-custom btn-lg">boton</a>
        </div>

        <footer class="text-white">
            <p class="mb-0">Hecho para probar Django y Bootstrap</p>
        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>